<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Quiz</title>
</head>
<body>
    <main>
        <header id="initial" class="show">
        <h2>Vamos Testar seus Conhecimentos</h2>
        <input id="name" type="text" placeholder="Digite seu nome" maxlength="10"> 
            <main id="enter">
                <button  onclick="enterGame()">Entrar</button>
            </main> 
        </header> 
    </main>

    <main>
        <header id="choiceGame" class="hide center">
            <h1 id="user"></h1>
            <h2>Escolha o Tema que Deseja Jogar</h2>
            <button onclick="option(1,'Matematica')">Matematica</button> 
            <button onclick="option(2, 'Conhecimentos Gerais')">Conhecimentos Gerais</button>
            <button onclick="exit()">Sair</button>
        </header>
    </main>

    <main>
        <header id="game" class="hide">
             <h1 id="tema"></h1>
            <div id="questionsHtml"></div>
            <button onclick="finish()" id="finish">Finalizar</button>
            <button onclick="backGame()"  id="backGame" class="hide">Jogar Novamente</button>
            <button onclick="exit()">Sair</button>
         
        </header>
    </main>

    <footer class="end">Desenvolvido Por Mariana Barros</footer>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>